 bool check(vector<int> gas, vector<int> cost,int i)
    {
        int temp=(i+1)%gas.size(); 
        int gasintank=gas[i]-cost[i];
        while(temp!=i)
        {
            gasintank+=gas[temp];
            gasintank-=cost[temp];
            if(gasintank<0)
            {
                return false;
            }
            temp=(temp+1)%gas.size();
        }
        return true;
    }
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int available=0; 
        for(int i=0; i < gas.size();i++) 
        {
            available += gas[i];
            available -= cost[i];
        }
        if(available<0)
        {
            return -1;
        }
        for(int i=gas.size()-1;i>=0;i--)
        {
            if(gas[i]>=cost[i])
            {
                if(check(gas,cost,i))
                {
                    return i;
                }
            }
        }
        return -1;
    }